<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.prelle</groupId>
        <artifactId>rpgframework-common</artifactId>
        <version>2.0.0</version>
    </parent>

	<artifactId>productdata-2016</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<name>ProductData2016</name>
	<description>Adventure modules released in 2016</description>

	<dependencies>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>babylon-charrules</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
		<dependency>
			<groupId>de.rpgframework</groupId>
			<artifactId>rpgframework-api</artifactId>
			<version>[3.0.0-SNAPSHOT,3.99.99)</version>
		</dependency>
	</dependencies>
</project>