<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="lastVoyageOfTheGhazali">
	<advcontent lang="en">
		<title>The last voyage of the Ghazali</title>
		<description>
		</description>
	</advcontent>
</advstory>