<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="phaeton2" campaign="phaetons_vermaechtnis">
   <advcontent lang="de">
      <title>Phaetons Vermächtnis 2: Das Schicksal Phaetons</title>
      <description></description>
   </advcontent>
</advstory>
