<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="phaeton8" campaign="phaetons_vermaechtnis">
   <advcontent lang="de">
      <title>Phaetons Vermächtnis 8: Die Herabgestiegenen Meister</title>
      <description></description>
   </advcontent>
</advstory>
