<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="theDyingShip">
	<advcontent lang="en">
		<title>The dying ship</title>
		<description>
			It was hot, he was sweating heavily, and the exo felt bulky and unresponsive. He let the headlights of the suit sweep across the hull before him. The enormous ship was dark and looked abandoned.

The com crackled in his helmet and he heard Rouya’s distorted voice:

“Zebo, what do you see?”

He moved through the vacuum toward the seemingly derelict hauler, with only a thin cable connecting his exo to the shuttle and his friends behind him. His headlights illuminated big letters painted on the hull.

“It’s Orun II, we’ve found her. But I see no signs of life onboard. Something is obviously very wrong.”

He was only a few meters from the hull now. The coms crackled with some form of interference and Rouya’s voice disappeared in static. Then, the lights on his exo went out.

He reached the hull with a light thud. Everything was silent except for his own heavy breathing, quickly fogging up the visor of his helmet. He was alone now.

The ice hauler Orun II has stopped responding to hails, and has changed course towards a deadly asteroid cloud. The player characters are tasked with intercepting the heavy freighter to find out what has happened onboard and bring it back to Coriolis safely.

What is hiding aboard the silent hauler and what has happened to her crew? In this full-length adventure for Coriolis - The Third Horizon RPG, the players get to explore the mystery of the dying ship, confront an ancient secret - and hopefully live to tell the tale. 
		</description>
	</advcontent>
</advstory>