<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="tiefroteStraßen">
   <advcontent lang="de">
      <title>Tiefrote Straßen</title>
      <description>Ein Revolutionär wird durch das Orakel angekündigt, der durch das Portal kommen und die Stadt umstürzen wird. Die ansässige Oberschaft fühlt sich durch einen vermeintlichen Umstoß bedroht. Die Exil-Siprangesen hoffen auf einen Erlöser und eine ruhmreiche Rückkehr auf die Stromlandinseln. Die Vertreter des Stromlandinseln-Status-Quo wollen die Heimat und die Ordnung schützen. Die Abenteurer geraten zwischen die Fronten und können sich einer oder mehreren Parteien anschließen. Es gibt kein klares Gut oder Böse und das prophezeite Schicksal wirkt unausweichlich.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Tiefrote_Stra%C3%9Fen</wikiurl>
   </advcontent>
</advstory>
