<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="vogelfrei">
   <advcontent lang="de">
      <title>Vogelfrei</title>
      <description>In Vogelfrei gilt es, eine Gruppe verschollener Kinder wiederzufinden – steckt etwa die vorbeiziehende Teleshai-Sippe dahinter? Oder werden die Fahrenden nur zum Sündenbock gemacht?</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Vogelfrei</wikiurl>
   </advcontent>
</advstory>
