<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="wasDasMeerPreisgibt">
   <advcontent lang="de">
      <title>Was das Meer preisgibt</title>
      <description>Die Stadt Gischtthron, die kurz nach dem Mondfall aus ungeklärter Ursache im Meer versunken ist, ist wieder aufgetaucht. Die Abenteurer schließen sich in Arwingen einer offizielle See-Expedition an, die das Ziel hat insbesondere die reichen Mondstahlvorkommen, für die die Stadt einst berühmt war, zu bergen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Was_das_Meer_preisgibt</wikiurl>
   </advcontent>
</advstory>
