<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="uhrwerkDasMagazin201508" month="12" rules="SPLITTERMOND" year="2015">
   <title>Uhrwerk! Das Magazin 2015-08</title>
   <description></description>
   <adventures>
      <adventure ref="regennacht" rules="SPLITTERMOND"/>
   </adventures>
</product>
