<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="bodoUndDasGeheimnisDerZwergenseide">
   <advcontent lang="de">
      <title>Bodo und das Geheimnis der Zwergenseide</title>
      <description>Wir schreiben das Jahr 992 LZ. Der Spätsommer zeigt sich von seiner schönen Seite. Euer Abenteuer beginnt, wo euer letztes geendet hat. Ihr habt gemeinsam einen zwergischen Händler nach Eisenbrann eskortiert. Die Räuberbanden unterwegs konnten euch wenig entgegensetzten. Euer Dienstherr war so zufrieden, dass er euch einen Bonus ausgezahlt hat, als sich eure Wege trennten.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Bodo_und_das_Geheimnis_der_Zwergenseide</wikiurl>
   </advcontent>
</advstory>
