<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="inLuftAufgeloest">
   <advcontent lang="de">
      <title>In Luft aufgelöst</title>
      <description>
		In Farukan leidet eine Karawanenroute unter den Überfällen einer sonderbaren Räuberschar. Sie zu fassen ist schwierig, denn sie scheinen sich regelrecht In Luft aufgelöst zu haben. Was für einen Grund aber könnte es geben, weshalb Feen oder Geister sich auf so etwas Profanes wie einen Raubzug einlassen?
      </description>
   </advcontent>
</advstory>