<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="letzterWille">
   <advcontent lang="de">
      <title>Letzter Wille</title>
      <description>Dieses Abenteuer dient in erster Linie dazu, den Spielern die verschiedenen Facetten Esmodas vorzustellen. In ihm werden die Abenteurer in die untote Stadt entsandt, um etwas zu beschaffen. Doch die Gegenpartei schläft nicht und hat ebenfalls Schergen losgeschickt...</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Letzter_Wille</wikiurl>
   </advcontent>
</advstory>
