<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="palastDerTausendZimmer">
	<advcontent lang="de">
		<title>Palast der tausend Zimmer</title>
		<description>
			Ein gefangener Prinz im fernen Zhoujiang schließt einen verhängnisvollen
			Pakt und stürzt den Palast der tausend Zimmer ins Chaos. Schaffen es
			die Abenteurer trotz zwielichtiger Verbündeter, den unglückseligen
			Prinzen zu befreien und herauszufinden, was die Feen im Palast
			suchen?
		</description>
	</advcontent>
</advstory>