<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="riverOfLife">
	<advcontent lang="de">
		<title>Der Fluss des Lebens</title>
		<description>
    
		</description>
	</advcontent>
	<advcontent lang="en">
		<title>River of Life</title>
		<description>

		</description>
	</advcontent>
</advstory>