<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="wennDieWasserVerstummen">
   <advcontent lang="de">
      <title>Wenn die Wasser verstummen</title>
      <description>Das zweite Abenteuer 'Wenn die Wasser verstummen' spielt in der Kleinstadt Dunsharib, in Aitushar nördlich der Wüste Surmakar gelegen. Aus unerfndlichen Gründen wird der Ort plötzlich von Elementarwesen der Umgebung angegriffen. Auf der Suche nach dem Grund stoßen die Abenteurer auf einen längst vergessenen Pakt, der zu bröckeln droht. Und dabei haben sie alle Hände voll zu tun, denn die Stadt hält den Angriffen der erbosten Elementare nicht mehr lange stand.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Wenn_die_Wasser_verstummen</wikiurl>
   </advcontent>
</advstory>
