<product id="lastVoyageOfTheGhazali" rules="CORIOLIS" year="2018" month="9">
	<title>Last Voyage of the Ghazali</title>
    <description>
      No description
    </description>
    <adventures>
		<adventure rules="CORIOLIS" ref="lastVoyageOfTheGhazali"/>
    </adventures>
</product>