<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="imRückenDesFeindes" month="5" rules="SPLITTERMOND" year="2018">
   <title>Im Rücken des Feindes</title>
   <description>Das Dalmarische Reich ist seit Jahren in einem Erbfolgekrieg zerrissen, der keine Gewinner, sondern nur Leidtragende kennt. Als ein grausamer Befehlshaber mit seiner Armee das gegnerische Kastell Lauwaban einnimmt und den Grafen vertreibt, droht der örtlichen Bevölkerung der Hungertod: Ohne die in der Burg gelagerten Vorräte werden sie den nahenden Winter nicht überstehen. Gelingt es den Abenteurern, unbemerkt in die gut bewachte Feste einzudringen? Bekommen sie Hilfe von den örtlichen Rebellen oder den geheimniskrämerischen Dorfbewohnern, um das drohende Schicksal noch einmal abwenden zu können? Und was für Gefahren erwarten sie hinter den hohen Burgmauern, wenn sie erst einmal erklommen sind?</description>
   <adventures>
      <adventure ref="imRückenDesFeindes" rules="SPLITTERMOND"/>
   </adventures>
</product>
