<product id="dasErbeDerKanalwächter" rules="SPACE1889" year="2016" month="4">
	<title>Das Erbe der Kanalwächter</title>
    <description>
    Vor etwa 20.000 Jahren, am Ende des na Brifanoons, begründeten die Baumeister der Marskanäle einen Kult, deren Mitgliedern in Zukunft die Pflege und Wartung der Kanäle obliegen sollte: Die Kanalwächter. Der legendenumwobene Herrscher Seldon II. erhob ihre Lehren zur Staatsreligion seines fast den ganzen Mars umfassenden Reichs. Doch ebenso wie die marsianische Zivilisation an sich sind auch die Kanalwächter heute nur ein Abglanz ihrer einstigen Pracht.

Nun ist der Hohepriester der Kanalwächter auf die Erde gekommen, um ein altes Amulett mit spiritueller Kraft aufzuladen, und wirbt die Charaktere an, ihn dabei zu unterstützen und zu schützen. Denn finstere Wurmkultisten trachten dem Priester auch in London nach dem Leben. Nachdem die Charaktere ihre handfesten und kriminalistischen Fähigkeiten beweisen konnten, begleiten sie den Hohepriester schließlich als Passagiere der Princess Alexandra auch zurück auf den Mars.

Doch auch in Parhoon lauern die Feinde der Kanalwächter, und nach langer und beschwerlicher Reise durch die Steppen des Mars erwartet die Charaktere im Tempel des Kultes ein Geheimnis, durch dessen Kenntnis sie nicht nur über das Erbe der Kanalwächter, sondern das Schicksal des ganzen Planeten entscheiden können.

Das Abenteuer startet in London und auch das Ätherschiff sowie sein Zielort Parhoon auf dem Mars sind britisch. Dennoch kann es mit Charakteren aller Nationalitäten ohne Anpassungen gespielt werden.
  	</description>
    <adventures>
		<adventure rules="SPACE1889" ref="dasErbeDerKanalwächter"/>
    </adventures>
</product>