<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="seelenlichter" month="3" rules="SPLITTERMOND" year="2015">
   <title>Seelenlichter</title>
   <description>Jedes fünfte Jahr im Blütemond findet in Tau-Pe das auch über die Landesgrenzen hinaus bekannte Lichterfest zu Ehren der Göttin Kunmai statt. Und jedes Mal wieder, zieht es zahllose Einheimische und Fremde in den Hafen von Tau-Pe um dem Spektakel und dem Kult der Schutzpatronin des Städtchens beizuwohnen. Dabei hofft jeder, dass seine Wünsche vom Fischermann erhört und an die Göttin überbracht werden. Doch dieses Mal scheint kein guter Mond über dem Lichterfest zu stehen …</description>
   <adventures>
      <adventure ref="seelenlichter" rules="SPLITTERMOND"/>
   </adventures>
</product>
