<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieMachtVonAngahiaa">
   <advcontent lang="de">
      <title>Die Macht von Angahiaa</title>
      <description>
      Der Mars und seine Stadtstaaten sind eines der wichtigsten Ziele der irdischen Kolonialpolitik. Das Flugholz ist ein begehrter und wichtiger Rohstoff, und nicht alle Staaten haben darauf gleichen Zugriff. Aber auch die Marsianer haben ihre eigennützigen Interessen und suchen Kontakt zu den Menschen.

Der Kanalprinz des kleinen marsianischen Stadtstaates Angahiaa will durch einen Handelsvertrag mit dem Deutschen Reich seine eigene Machtposition ausbauen. Andere Gruppen in der Stadt wollen keinen Einfluss der Erdenmenschen zulassen oder streben selber nach der Macht über die Stadt und wollen die Fremden nutzen, um eigene Ziele zu verwirklichen.

So geraten die Charaktere als Teil der deutschen Delegation unversehens mitten in die Kämpfe und Intrigen der Stadt. Nun gilt es sich zwischen dem dekadenten Kanalprinz, seinen Gegnern in Adel und Gilden sowie den marsianischen Priestern, den Sklaven und den Steppenmarsianern des Umlandes zu orientieren und Bündnisse zu schließen.

Die Charaktere können erheblichen Einfluss ausüben – auf die Macht von Angahiaa.

Für ein erfolgreiches Manövrieren in der marsianischen Stadt ist neben den sozialen Fähigkeiten auch die Bereitschaft, sich mit den Verhältnissen vor Ort auseinanderzusetzen gefragt. Letztlich warten höchst unterschiedliche Herausforderungen auf die Charaktere, sodass auch schlagkräftige, erfinderische oder akademische Fähigkeiten von großem Nutzen sein können.

Die Charaktere sollten dabei deutschen Interessen positiv oder zumindest neutral gegenüber stehen. Gleichwohl werden auch Optionen für den Fall genannt, dass dies nicht zutrifft.      
      </description>
   </advcontent>
</advstory>