<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="fremdeErde">
   <advcontent lang="de">
      <title>Fremde Erde</title>
      <description>
Fern seiner Heimat lebt der kanalmarsianische Waisenjunge Kime auf dem Anwesen von Lord Feltam-Hithe, wo er auf illustren Dinnerpartys vor neugierigen Gästen zur Schau gestellt wird. Denn Kime stammt nicht nur von einem fernen Planeten, er besitzt zudem noch ein außerordentliches Talent: Seine Flugdrüse ist rudimentär funktionsfähig, und er kann sich damit in die Lüfte heben – wenn auch unter großen Anstrengungen.

Auf einer dieser Dinnerpartys können nun auch die Abenteurer Bekanntschaft mit dem außergewöhnlichen Marsianer machen. Doch noch in derselben Nacht verschwindet der Junge, und die Charaktere müssen sich umgehend auf die Suche nach ihm machen. Die Spur führt dabei zunächst zu einem zwielichtigen Wanderzirkus, bevor die Abenteurer mitten zwischen die Fronten im Londoner Dockarbeiterstreik geraten.

In einem zweiten Teil bietet sich den Charakteren zudem die Möglichkeit eines Wiedersehens mit Kime. Angeheuert von einem britischen Offizier in Parhoon werden die Abenteurer nun in einen Konflikt zwischen dem lokalen Potentaten und dem einstigen Waisenjungen Kime verwickelt, der sich mittlerweile zu einer Galionsfigur der Kanalarbeiter auf dem Mars entwickelt hat. Und natürlich verfolgt auch die britische Kolonialmacht ihre ganz eigenen Interessen.
      </description>
   </advcontent>
</advstory>