<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="tanzAufDemVulkan">
   <advcontent lang="de">
      <title>Tanz auf dem Vulkan</title>
      <description>Das Abenteuer ist sehr linear aufgebaut und als Teil des Feenwelt - Events auf der HeinzCon 2015 gedacht. Doch lässt es sich problemlos auch unabhängig davon spielen und bedarf kaum Anpassungen. Bei der Erstellung von Helden sollte man lediglich auf die Stufenvorgabe von 3 und eine gewisse Tauglichkeit im Dschungel achten.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Tanz_auf_dem_Vulkan</wikiurl>
   </advcontent>
</advstory>
