<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="verheerteBedrohung">
   <advcontent lang="de">
      <title>Verheerte Bedrohung</title>
      <description>Gerade in Ioria angekommen, kommt es zu einem Überfall von fremden Wesen aus dem Fluss Nechana. Da es sich anscheinend nicht um einen Einzelfall handelt, werden die Abenteurer wahlweise vom Händler Urianos oder vom Orden der Bewahrer angeworben, die Ursache für das häufige Auftreten der Wesen in Ioria heraus zu finden und zu beseitigen. Von Orden erfahren die Abenteurer außerdem, dass es sich um sogenannte Örno handelt. Die Suche nach der Ursache führt die Abenteurer erst nach Samutia und dann mit allerlei Zwischenfällen über die Kristallsee in die Verheerten Lande. Dort angekommen, müssen die Abenteurer die Gefahren der Verheerten Lande überleben, um schließlich auf eine Örnofbrutmutter zu stoßen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Verheerte_Bedrohung</wikiurl>
   </advcontent>
</advstory>
