<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="wettlaufGegenAlleWiderstände">
   <advcontent lang="de">
      <title>Wettlauf gegen alle Widerstände</title>
      <description>Die Abenteurer haben von einem Wettkampf gehört, bei dem es viel Gold und noch mehr Ehre zu gewinnen gibt. So verschlägt es sie entweder allein oder bereits als Gruppe nach...</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Wettlauf_gegen_alle_Widerst%C3%A4nde</wikiurl>
   </advcontent>
</advstory>
