<product id="einsteigerbox" rules="SPLITTERMOND" year="2015" month="7">
	<title>Einsteigerbox</title>
    <description>
    Bald tausend Jahre ist es her, dass einer der drei Monde über Lorakis barst und das Reich der Drachlinge in der Katastrophe unterging. Für die Menschen, Alben, Zwerge, Gnome und Varge aber begann unter dem Splittermond ein neues Zeitalter: eines, in dem sie die Ketten ihrer früheren Sklaverei abschütteln und die Meister ihres eigenen Schicksals werden sollten. Willkommen bei Splittermond!

Splittermond ist ein Fantasy-Rollenspiel. Eine Gruppe von Spielern schlüpft in die Rollen von Splitterträgern – vom Schicksal Auserwählte, in denen ein Teil der mythischen Macht des Splittermonds schlummert. Sie werden uralte Rätsel lösen, die Wildnis des Kontinents erforschen, Intrigen aufdecken, mystische Prophezeiungen erfüllen und sich finsteren Monstren zum Kampf stellen. Sie agieren dabei nicht gegen- sondern als Gruppe miteinander: Spielen Sie die Hauptrolle in immer neuen Geschichten voller Magie, Heldenmut, Tragik und Gefahr! Sei es als gnomischer Zauberer, tapferer Ritter, vargische Kundschafterin oder albische Klingentänzerin: Erzählen Sie Ihre eigene Legende, werden Sie zum gefeierten Abenteurer in der magischen Welt von Splittermond!

Diese Box enthält alles, was Sie zum Spielen benötigen. Neben Würfeln, vorgefertigten Splitterträgern und spannenden Abenteuern zum sofortigen Losspielen, finden Sie zahlreiche Hilfestellungen, um immer wieder neue, spannende Geschichten in der Welt von Splittermond zu erleben. Nur ihre Vorstellungskraft ist das Limit! 
    </description>
    <adventures>
		<adventure rules="SPLITTERMOND" ref="derPfadDurchsSeelenmoor"/>
		<adventure rules="SPLITTERMOND" ref="unterFelsBegraben"/>
		<adventure rules="SPLITTERMOND" ref="gedenktDerToten"/>
		<adventure rules="SPLITTERMOND" ref="stimmenAusDemJenseits"/>
		<adventure rules="SPLITTERMOND" ref="dasSchwächsteGlied"/>
	</adventures>
</product>