<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="uhrwerkDasMagazin201716" month="12" rules="SPLITTERMOND" year="2017">
   <title>Uhrwerk! Das Magazin 2017-16</title>
   <description></description>
   <adventures>
      <adventure ref="dieLetztenTageVonZiton" rules="SPLITTERMOND"/>
   </adventures>
</product>
