<?xml version="1.0" encoding="UTF-8" ?>
<advstory id="derZeitreisende">
   <advcontent lang="de">
      <title>Der Zeitreisende</title>
      <description>
        Die Abenteurer werden von dem jungen Journalisten H. G. Wells kontaktiert
		und gebeten, ihm bei der Suche nach seinem verschollenen Freund, dem genialen Erfinder
	Averell Merritt, zu helfen. Die Spur führt sie in die Werkstatt des Tüftlers, in der sie seine
	neuste Konstruktion vorfinden: eine Zeitmaschine!
      </description>
   </advcontent>
</advstory>