<product id="phaetons_vermaechtnis" rules="SPACE1889" year="2018" month="12">
	<title>Phaetons Vermächtnis</title>
    <description>
    </description>
    <adventures>
		<adventure rules="SPACE1889" ref="phaeton1"/>
		<adventure rules="SPACE1889" ref="phaeton2"/>
		<adventure rules="SPACE1889" ref="phaeton3"/>
		<adventure rules="SPACE1889" ref="phaeton4"/>
        <adventure rules="SPACE1889" ref="phaeton5"/>
        <adventure rules="SPACE1889" ref="phaeton6"/>
        <adventure rules="SPACE1889" ref="phaeton7"/>
        <adventure rules="SPACE1889" ref="phaeton8"/>
        <adventure rules="SPACE1889" ref="phaeton9"/>
    </adventures>
</product>