<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="imEwigenDonnerwetter" month="6" rules="SPLITTERMOND" year="2016">
   <title>Im ewigen Donnerwetter</title>
   <description>(fehlt)</description>
   <adventures>
      <adventure ref="imEwigenDonnerwetter" rules="SPLITTERMOND"/>
   </adventures>
</product>
