<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="wennKinderstimmenAusbleiben" month="9" rules="SPLITTERMOND" year="2016">
   <title>Wenn Kinderstimmen ausbleiben...</title>
   <description>'"Wenn Kinderstimmen ausbleiben"' von Benjamin Hoppe spielt im fernen Kintai, wo ein rachsüchtiger Geist Jagd auf Kinder macht, und hat (zusammen mit einem Deadlands-Abenteuer) den dritten Platz ergattern können. [http://splittermond.de/splittermond-beim-drachenzwinge-abenteuerwettbewerb/ (Blogbeitrag auf splittermond.de)] * Eine Schwertalbin kehrt zur Geburt ihres Kindes in ihr Heimatdorf zurück. Der Zeitpunkt hätte jedoch nicht ungünstiger sein können, da dort kürzlich ein rachsüchtiger Geist erwacht ist, der Jagd auf Kinder, besonders Neugeborene macht.</description>
   <adventures>
      <adventure ref="wennKinderstimmenAusbleiben" rules="SPLITTERMOND"/>
   </adventures>
</product>
