<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="schnellstarterRegeln" month="6" rules="SPLITTERMOND" year="2013">
   <title>Schnellstarter-Regeln</title>
   <description>Mit diesem Heft halten Sie die Schnellstart-Regeln für das neue Rollenspiel Splittermond in den Händen, dessen Regelwerk der Uhrwerk Verlag April/Mai 2014 herausbringen wird. Um Ihnen einen ersten Einblick in das System zu ermöglichen, haben wir den Kern der Regeln für dieses Heft aufbereitet, damit jeder sich ein Bild von Splittermond machen kann. Mit diesem Schnellstarter ist ein sofortiger und einfacher Einstieg in das Spiel möglich, es werden keine weiteren Produkte benötigt. Und auch wenn Sie bisher noch nie ein Rollenspiel gespielt haben, gibt das Heft Ihnen Hilfestellungen an die Hand. Dabei ist zu beachten, dass es sich bei diesem Heft um vereinfachte Regeln für den schnellen und unkomplizierten Einstieg handelt. Die Regeln im Grundregelwerk beruhen zwar vollständig auf den hier präsentierten Mechanismen, bieten aber weitergehende Optionen und Möglichkeiten sowie natürlich die vollständigen Regeln zur Erschaffung und Steigerung eigener Abenteurer. In diesem Heft hingegen können Sie auf vorgefertigte Archetypen zurückgreifen, mit denen sich ohne viel Aufwand sofort das erste und ebenfalls in diesem Heft enthaltene Abenteuer erleben lässt. Doch nun bleibt uns nicht viel mehr übrig, als Ihnen viel Spaß mit diesem Heft zu wünschen! Wir hoffen, dass wir Sie hiermit neugierig auf das fertige Spiel Splittermond machen können. Ihr Splittermond-Team ==Inhalt des Schnellstarters== *Eine kurze Einführung ins Rollenspiel *Ein Überblick über die Welt Lorakis *Eine abgespeckte Version der Spielregeln von Splittermond *Ein Einführungsabenteuer (Die Bestie von Krahorst) *Sieben Archetypen: Arrou, Cederion von Falkenberg, Eshi bid-Herar, Keira Alvios, Selesha Maradoh, Telkin Feuerfaust und Tiai Schimmersee Der aktuellste Schnellstarter ist auf der Splittermond-Homepage zum Download erhältlich: Download Schnellstarter-Regeln ==Historie und Versionen des Schnellstarters== *Schnellstartregeln Beta-Version (veröffentlicht am 02.06.2013) *Schnellstartregeln Beta-Version 1.1 (veröffentlicht am 17.07.2013) *Schnellstartregeln 1.0 (veröffentlicht am 14.03.2014) *Schnellstartregeln 1.1 (veröffentlicht am 07.04.2014) ==Siehe auch== * Schnellstarter-Regeln Gratisrollenspieltag-Ausgabe 2014 (Zweite Schnellstarter-Version) * Schnellstarter-Regeln Gratisrollenspieltag-Ausgabe 2016 (Dritte Schnellstarter-Version) * Archetypen (Charaktere zum sofort Losspielen) * Die Bestie von Krahorst (Abenteuer dieses Schnellstarters)</description>
   <adventures>
      <adventure ref="dieBestieVonKrahorst" rules="SPLITTERMOND"/>
   </adventures>
</product>
