<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="sadu" month="10" rules="SPLITTERMOND" year="2018">
   <title>Sadu</title>
   <description>Einst der südöstlichste – „sadu“ – Teil des großen Reiches von Zhoujiang, aber schon zu dieser Zeit weit entfernt von der Hauptstadt und ihren Intrigen, fiel die Halbinsel in einen regelrechten magischen Schlaf, als vor 500 Jahren Myuriko das Reich spaltete und Sadu vom Rest Zhoujiangs abschnitt. Ein Schlaf allerdings, der von den Träumen der allgegenwärtigen Naturgeister und den Alpträumen der Nachfolgekriege nachhaltig gestört wird: Seit dem Zerbrechen des Jadesiegels des letzten Fürsten ringen lokale Herrscher um die Macht in Sadu – mal wohlwollende Äbte eines Chi-Kung-Klosters, mal Kriegsherrinnen kaum gezähmter Söldnerbanden. Über die Jahre haben sich auch die einstigen Dienervölker der Dracurier wieder voneinander „entmischt“ und folgen vielerorts eigenen Wegen: Zwergische Piraten halten einen der wichtigsten Häfen besetzt, albische Meuchelmörder im Zeichen der Spinne schlagen aus dem Schutz der Wälder immer wieder gegen Repräsentanten des Stählernen Kranichs, gnomische Sektierer haben sich einer mysteriösen Pilz-Göttin verschrieben, Varge sich in die Einsamkeit der Hatangabi-Berge geflüchtet, und viele Menschen sind zu einem nomadischen Leben im Zeichen der Pferdegötter der Tuntungan-Steppe zurückgekehrt. Aber da die Halbinsel reich an Schätzen und fruchtbarem Boden und für den Einfluss in der Jadesee von strategischer Bedeutung ist, haben auch auswärtige Mächte wie die Handelsrepublik Kungaitan und die Triaden aus Palitan ein Auge auf die grüne Halbinsel geworfen. Sie könnten sicher das Schicksal der Fürstentümer des Südens bestimmen – wären da nicht die Mächte des Landes selbst, die Naturgeister, die mal diskret helfend, mal machtbewusst fordernd, die Geschicke Sadus mitbestimmen wie schon seit Tausenden von Jahren. Sadu – Die Fürstentümer der Südlande ist eine Erweiterung für das Rollenspiel Splittermond, die sich um den östlichsten Ausläufer des Kontinents Lorakis dreht. Spieler und Spielleiter finden in dieser Regionalbeschreibung Hintergrundinformationen und Abenteueraufhänger zu einer Region, in der durch Jahrhunderte währenden Streit die Macht bei lokalen Potentaten liegt, in der die Natur Städte und Straßen zurückerobert hat und Verträge mit den Naturgeistern ebenso Teil des diplomatischen Alltags sind wie Verhandlungen mit fremden Söldnern. Regelanwendungen in diesem Band beschreiben neue Monster und Geister, eine neue Ausbildungsvariante und die Möglichkeit, ein Kleinfürstentum selbst zu gestalten und mit der eigenen Abenteurertruppe zu beherrschen. Im Bann des Jadesiegels, das Abenteuer in diesem Band, widmet sich dann konsequenterweise auch genau diesem Thema: dem Verlust der Legitimation eines lokalen Herrschers und der Hilfe der Abenteurer, diese zurückzuerlangen – oder die Macht selbst an sich zu reißen.</description>
   <adventures>
      <adventure ref="imBannDesJadesiegels" rules="SPLITTERMOND"/>
   </adventures>
</product>
