<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="zwischenDenWelten" month="1" rules="SPLITTERMOND" year="2017">
   <title>Zwischen den Welten</title>
   <description>Feen sind in Lorakis allgegenwärtig. Jedes Kind wächst mit Legenden und Märchen auf, so manch Wanderer gerät unbeabsichtigt in eine ihrer Welten und uralte Pakte haben auch nach Jahrhunderten noch Auswirkungen auf das Hier und Jetzt. Es ist daher völlig klar, dass 'Zwischen den Welten' unzählige Abenteuer warten. Dieser Band enthält drei dieser Abenteuer, die sich alle um die Feen von Lorakis drehen und Ihre Abenteurer in die unterschiedlichsten Gegenden führen werden – in dieser oder in anderen Welten. Merkwürdige Erscheinungen wecken die Aufmerksamkeit der Abenteurer, wenn Der Schatten von Palitan sein Unwesen treibt. Die seltsamen Ereignisse scheinen bei all der Präsenz von Geistern in Zhoujiang fast alltäglich, doch wird den Abenteurern schnell klar, dass sie es hier mit etwas anderem zu tun haben. Die Suche nach dem Schatten führt sie tief in alten Legenden und zu der Erkenntnis, dass die Gaben der Feen immer mit Vorsicht zu behandeln sind. Das muss auch ein Holzfäller aus einem kleinen Dorf in der Nähe von Arkuri feststellen. Was zunächst nach einer alltäglichen Aufgabe für Abenteurer aussieht – das Dorf vor hungrigen Wölfen zu beschützen –, stellt sich schon bald als wesentlich komplizierter heraus. Ein Pakt bindet die handelnden Parteien aneinander, und die Abenteurer müssen sich entscheiden, ob ihre Wolfsjagd fortgesetzt werden soll oder ob es nicht doch andere Lösungen gibt. In Farukan hingegen leidet eine Karawanenroute unter den Überfällen einer sonderbaren Räuberschar. Sie zu fassen ist schwierig, denn sie scheinen sich regelrecht In Luft aufgelöst zu haben. Was für einen Grund aber könnte es geben, weshalb Feen oder Geister sich auf so etwas Profanes wie einen Raubzug einlassen? Weiterhin enthält der Band eine Reihe von Vignetten: Kurze Szenarien, Begegnungen und Personen mit Verbindung zu den Feenwelten, die Sie in Ihre laufende Kampagne einstreuen können.</description>
   <adventures>
      <adventure ref="derSchattenVonPalitan" rules="SPLITTERMOND"/>
      <adventure ref="inLuftAufgelöst" rules="SPLITTERMOND"/>
      <adventure ref="wolfsjagd" rules="SPLITTERMOND"/>
   </adventures>
</product>
