<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="brüchigeStimmenAusSchuttUndGeröll">
   <advcontent lang="de">
      <title>Brüchige Stimmen aus Schutt und Geröll</title>
      <description>Brombir Grimpfzahn, der zwergische Streiter für delikate Suppen, wurde enterbt. Auf dem Weg das Missverständnis zu klären, treffen die Helden ein stummes Gnomenmädchen, das im Angesicht des Todes zu singen beginnt. In der elyrischen Hauptstadt Beltin, wo der größte Tempel Dragoreas errichtet werden soll, wird sich zeigen, wer das „stumme Hörnchen“, das plötzlich Singen lernte, wirklich ist.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Br%C3%BCchige_Stimmen_aus_Schutt_und_Ger%C3%B6ll</wikiurl>
   </advcontent>
</advstory>
