<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dasRätselDerScherbe">
   <advcontent lang="de">
      <title>Das Rätsel der Scherbe</title>
      <description>
        Polodaar ist eine Randstadt der marsianischen Zivilisation und nur 
        wenige Erdenmenschen verirren sich in diese rauhe Gegend im Norden des 
        Mars. Und so kann man in diesem Entdecker-Abenteuer zwischen Polodaar 
        und dem nördlichen Polareis Geheimnisse entdecken, die noch kein 
        Mensch sehen konnte.
      </description>
   </advcontent>
</advstory>