<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieFedernDesFeiglings">
   <advcontent lang="de">
      <title>Die Federn des Feiglings</title>
      <description>In Farukan tragen die Einheimischen zum Zeichen ihrer persönlichen Ehre Pfauenfedern – und es heißt, in Ashurmazaan, im Herzen des gewaltigen Reiches, werden diese Schmuckstücke häufiger und zahlreicher verdient als in den Nachbarländern. Doch es gibt auch die Schattenseite.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_Federn_des_Feiglings</wikiurl>
   </advcontent>
</advstory>
