<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="dieTotengräberVonDakardsmyr">
   <advcontent lang="de">
      <title>Die Totengräber von Dakardsmyr</title>
      <description>Eine Reihe von Attentaten richtet sich gegen Angehörige fremder Völker. Die Abenteurer ermitteln und geraten dabei selbst ins Fadenkreuz des Mörders.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Die_Totengr%C3%A4ber_von_Dakardsmyr</wikiurl>
   </advcontent>
</advstory>
