<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="imZeichenDerSchlange">
   <advcontent lang="de">
      <title>Im Zeichen der Schlange</title>
      <description>Wo tief im Dschungel Pyramiden ihrer Entdeckung harren, wo verbotene Täler von undurchsichtigen Mächten beschützt werden und wo Reichtümer auf denjenigen warten, der bereit ist, sein Schicksal herauszufordern, um es in die eigene Hand zu nehmen, dort liegt Gotor, das Land der Artefakte. Im Zeichen der Schlange führt die Abenteurer auf den Spuren einer verheißungsvollen Erbschaft tief im Süden bis an den Rand der Welt, wo sie nach den Teilen einer lange verlorenen Schatzkarte suchen. Mit ihrer Hilfe soll es gelingen, dem Urwald ein legendäres Kleinod mit geheimnisvollen Kräften zu entreißen: den graugrünen Smaragd. Dies ist leichter gesagt als getan, denn der Weg zum Ziel führt nicht nur durch Dschungeldickichte, in denen sich die Schlangen winden, sondern auch durch die labyrinthischen Gänge uralter Tempel, in denen längst vergessen geglaubte Schrecken lauern. Und welche Rolle spielt der mysteriöse Kult, der sich auf die gleiche Fährte gesetzt zu haben scheint? Im Zeichen der Schlange ist eine Herausforderung für eine Gruppe von Abenteurern, die sich von Gefahr nicht Bange machen lässt ,sondern sich für listig und schlagkräftig genug hält, die Zivilisation hinter sich zu lassen, um in der Ferne ihr Glück zu machen.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Im_Zeichen_der_Schlange</wikiurl>
   </advcontent>
</advstory>
