<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="museumDerSkurrilstenOrte">
   <advcontent lang="de">
      <title>Museum der skurrilsten Orte</title>
      <description>(fehlt)</description>
      <wikiurl>http://www.splitterwiki.de/wiki/Museum_der_skurrilsten_Orte</wikiurl>
   </advcontent>
</advstory>
