<product id="luna" rules="SPACE1889" year="2017" month="7">
	<title>Luna</title>
    <description>
    </description>
    <adventures>
		<adventure rules="SPACE1889" ref="onGossamerWings"/>
		<adventure rules="SPACE1889" ref="riverOfLife"/>
		<adventure rules="SPACE1889" ref="mondsuechtig"/>
		<adventure rules="SPACE1889" ref="imHerzenLunas"/>
    </adventures>
</product>