<?xml version="1.0" encoding="UTF-8" ?>
<advstory id="schiffeDieSichNachtsBegegnen">
   <advcontent lang="de">
      <title>Schiffe, die sich nachts begegnen</title>
      <description>
      Die Tehuantepec-Schiffseisenbahn verbindet den Pazifik mit dem Golf von Mexiko, indem sie auf ihrem „Rücken“ Schiffe über die Landenge führt. Hierdurch werden die gefährliche Fahrt um Kap Hoorn unnötig und Handelswege drastisch abgekürzt. Die Charaktere befinden sich an Bord der Salier, eines der Schiffe, das die Passage benutzt, und werden während ihres Landgangs in die Ereignisse verwickelt. Denn leider hat dieses technische Meisterwerk nicht nur Bewunderer und es gilt ein großes Unglück zu verhindern, indem die richtigen Schlüsse gezogen und schlagkräftige Argumente ausgetauscht werden.
Hier sind ebenso Spürnasen gefragt wie Abenteurer, die nicht nur mit Fäusten, sondern auch mit Köpfchen agieren – dabei ist ihre Nationalität ohne Bedeutung.
      </description>
   </advcontent>
</advstory>