<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<advstory id="türmeImEis">
   <advcontent lang="de">
      <title>Türme im Eis</title>
      <description>Hoch im Norden Dragoreas, in den tiefen Wäldern des Königreiches Wintholt, stehen die Ruinen uralter Drachlingsfestungen, Zeugen einer längst vergangenen Ära. Der Diebstahl eines Schmuckstückes führt die Abenteurer aus den Gassen der Hauptstadt Albronnen tief in die Geschichte von Wintholt, und hinaus in die undurchdringliche Wildnis, auf der Suche nach einem Geheimnis aus einer Zeit, als der Splittermond noch ungeborsten am Himmel stand.</description>
      <wikiurl>http://www.splitterwiki.de/wiki/T%C3%BCrme_im_Eis</wikiurl>
   </advcontent>
</advstory>
