<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<product id="uhrwerkDasMagazin201609" month="2" rules="SPLITTERMOND" year="2016">
   <title>Uhrwerk! Das Magazin 2016-09</title>
   <description></description>
   <adventures>
      <adventure ref="dieRuineForstwacht" rules="SPLITTERMOND"/>
   </adventures>
</product>
