<product id="derMerkur" rules="SPACE1889" year="2014" month="10">
	<title>Der Merkur</title>
    <description>
    Einst hielt jeder Mensch Leben auf dem Merkur für unmöglich. Sengende Hitze auf der einen Seite und ewige Finsternis und Kälte auf der anderen ließen darauf schließen, dass der Planet nur aus extremen Wüsten bestehen müsse. Doch als die Bewohner der Erde begannen, den Äther zu bereisen, wandten sich einige wagemutige Entdecker auch dem Merkur zu – und entdeckten, wie falsch die bisherigen Annahmen waren.

Denn auch wenn auf der einen Seite des Merkurs riesige Hitzewüsten mit Seen voller geschmolzener Metalle vorherrschen und auf der anderen Seite riesige Gletscher aus Eis und Ammoniak eine scheinbar leblose Ödnis bilden, so gibt es doch zwischen diesen beiden Extremen einen dünnen Streifen, der vor Leben geradezu übersprudelt. Wo sich kalte und heiße Seite berühren, herrschen ewig dieselben Lichtverhältnisse und Temperaturen – und hier befindet sich das Reich des mächtigen Weltenflusses, der den ganzen Planeten wie eine Lebensader umfließt und die urtümliche Fauna und Flora an beiden Ufern nährt.

Doch auch wenn die Erdenbewohner ihre wenigen Siedlungen und Stützpunkte am Weltenfluss errichtet haben, so liegt das Interesse der Großmächte und Handelshäuser doch in den lebensfeindlichen Gebieten des Merkurs – denn hier finden sich die wahren Reichtümer des innersten Planeten des Sonnensystems. Seen aus geschmolzenen Metallen laden auf der Heißen Seite zur Ausbeutung ein, wenn man nur einen Weg fände, sie sicher abzubauen. Auch gefrorene Gase auf der Dunklen Seite bieten Aussicht auf großen Reichtum, aller Lebensfeindlichkeit zum Trotz. So verwundert es nicht, dass neben Wissenschaftlern vor allem auch Händler und Prospektoren den Merkur aufsuchen, ebenso wie so mancher Erfinder versucht Maschinen zu entwickeln, die selbst in Gebieten funktionieren, die lebensfeindlicher sind als alles, was von der Erde bekannt ist.

In dieser Spielhilfe erfahren Sie alles, was Sie wissen müssen, um selbst spannende Abenteuer auf dem Merkur zu erleben. Sie finden allgemeine Beschreibungen der drei so unterschiedlichen Spielorte und Hintergründe zu den Bewohnern und Besuchern des Merkurs genauso wie Informationen zu besonderen Örtlichkeiten oder zum fremdartigen (und nicht immer tierhaften) Leben auf dem Merkur. Dieses Buch bietet Ihnen einen umfassenden Überblick über den Planeten.

Damit Sie sofort in diese spannende Welt eintauchen können, beinhaltet der Band außerdem noch ein Abenteuer, das Sie auf eine Wettfahrt auf dem Weltenfluss mitnimmt und Sie so weite Teile des Merkurs erkunden lässt. Mit dieser Spielhilfe sind Sie bestens gerüstet, um mit Ihrer Spielrunde den innersten Planeten des Sonnensystems zu erkunden.

Die fremdartige und faszinierende Welt des Merkurs wartet nur darauf, von Ihnen entdeckt zu werden!
	</description>
	<adventures>
		<adventure ref="dieReiseUmDenWeltenfluss" rules="SPACE1889"/>
	</adventures>
</product>